# Build stage
FROM node:22-alpine AS builder

WORKDIR /build

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend . 

# Build the application
RUN pnpm build

# Production stage - serve with nginx
FROM nginx:1.27-alpine

LABEL maintainer="P5 Stock Team"

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config (will be provided by volume mount in docker-compose)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
